# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	#"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
        "class_g = 'i3-frame'",
	"_GTK_FRAME_EXTENTS@:c"
];

#backend = "xr_glx_hybrid";
#backend = "glx";
vsync = "opengl";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
paint-on-overlay = true;
unredir-if-possible = true;
