# Read the user manual for documentation: http://www.musicpd.org/doc/user/
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/mpd.log"
pid_file			"~/.config/mpd/mpd.pid"
state_file			"~/.config/mpd/mpdstate"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"null"
#	mixer_type      "software"	
#	mixer_device	"default"
#	mixer_control	"PCM"	
#	mixer_index	"0"
}

#audio_output {
#	type 		"fifo"
#	name 		"My FIFO"
#	path 		"/tmp/mpd.fifo"
#	format 		"44100:16:1"
#}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	port		"8000"
	bitrate		"128"
	format		"44100:16:2"
}

audio_output {
	type		"shout"
	name		"Icecast Output"
	host		"localhost"
	port		"8000"
	encoding	"mp3"
	encoder		"lame"
	mount		"/mpd.mp3"
	quality		"5.0"
	format		"44100:16:1"
	user		"source"
	password	"1h2a3m"
}
