# Read the user manual for documentation: http://www.musicpd.org/doc/user/
music_directory     "/home/jared/music"
playlist_directory  "/home/jared/.config/mpd/playlists"
db_file             "/home/jared/.config/mpd/mpd.db"
log_file            "/home/jared/.config/mpd/mpd.log"
pid_file            "/home/jared/.config/mpd/mpd.pid"
state_file          "/home/jared/.config/mpd/mpdstate"

input {
        plugin      "curl"
}

audio_output {
    type            "alsa"
    name            "My ALSA Device"
    device          "hw:0,0"        
    mixer_type      "software"      
}

audio_output {
    type            "fifo"
    name            "My FIFO"
    path            "/tmp/mpd.fifo"
    format          "44100:16:1"
}

audio_output {
    type            "httpd"
    name            "HTTP Stream"
    port            "8000"
    encoder         "vorbis"
    bitrate         "256"
    format          "44100:16:2"
    max_clients     "0"
}

audio_output {
    type            "pulse"
    name            "Pulse Output"
}
