[addressbooks]
[[home]]
path = ~/.contacts

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
# display names by first or last name: first_name / last_name
display = first_name
sort = last_name
group_by_addressbook = no
show_nicknames = no
show_uids = yes
