conky.config = {
out_to_x = false,
out_to_console = true,
update_interval = 3.0,
total_run_times = 0,
short_units = on,
}

conky.text = [[
^fg(\#99CCFF)^i(/usr/share/icons/stlarch_icons/cpu13.xbm)^fg()\
 ${cpu}%^ca() |\
 ^fg(\#99CCFF)^i(/usr/share/icons/stlarch_icons/mem1.xbm)^fg()\
 ${memperc}% |\
 ^fg(\#99CCFF)^i(/usr/share/icons/stlarch_icons/arch1.xbm)^fg()\
 ${fs_used /} - ${fs_size /} |\
 ^fg(\#99CCFF)^i(/usr/share/icons/stlarch_icons/home1.xbm)^fg()\
 ${fs_used /home} - ${fs_size /home} |\
 ^fg(\#99CCFF)swap^fg() ${swapperc}% |\
 ^fg(\#99CCFF)^i(/usr/share/icons/stlarch_icons/wireless5.xbm)^fg()\
 ${if_up enp0s25} ^fg(\#99CCFF)^i(/usr/share/icons/stlarch_icons/uparrow1.xbm)^fg() ${upspeed enp0s25}\
 ^fg(\#99CCFF)^i(/usr/share/icons/stlarch_icons/downarrow1.xbm)^fg() ${downspeed enp0s25} ^fg(green) (${addrs enp0s25})^fg()\
 $else ^fg(red) Down $endif ^fg()|\
 ^fg(\#99CCFF)VPN:^fg()\
 ${if_up tun0}^fg(green)Up^fg()${else}^fg(red)Down^fg()$endif |\
 $if_mpd_playing^fg(\#99CCFF)^i(/usr/share/icons/stlarch_icons/headphone1.xbm)^fg()\
  "$mpd_smart" |$endif\
 ^fg(\#99CCFF)Weather is ^fg()${exec ~/bin/weatherget 37312}   ${time %A %B %e  %l:%M %p} 
]]
