# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples


color_focus      = white
region_padding   = 5
tile_gap         = 5
disable_border   = 1

# Bar Settings
bar_border_width = 0
bar_font_color[1]= rgb:ff/ff/ff
bar_font         = -*-termsyn-medium-r-normal-*-14-*-*-*-*-*-*-* 
bar_action      = /home/jared/bin/baraction.sh
clock_enabled    = 0
clock_format     = %A, %B %e  %H.%M

# Launch applications in a workspace of choice
# autorun	= ws[2]:trayer --edge top --align right --height 15 --SetDockType true --width 3 --transparent true  
# autorun	= ws[2]:xombrero http://www.openbsd.org

# Customize workspace layout at start
layout          = ws[1]:0:0:0:0:horizontal
layout          = ws[2]:0:0:0:0:horizontal
layout          = ws[3]:0:0:0:0:horizontal
layout          = ws[4]:0:0:0:0:horizontal
layout          = ws[5]:0:0:0:0:horizontal
layout          = ws[6]:0:0:0:0:horizontal
layout          = ws[7]:0:0:0:0:horizontal
layout          = ws[8]:0:0:0:0:horizontal
layout          = ws[9]:0:0:0:0:horizontal
layout          = ws[10]:0:0:0:0:horizontal

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey          = Mod4

# Validated default programs:
program[lock]   = i3lock
program[term]   = termite
program[menu]   = dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# To disable validation of the above, free the respective binding(s):
bind[term]      = MOD+Return
bind[swap_main] = MOD+Shift+Return
# bind[]	= MOD+p			# disable menu
bind[ws_next]   = MOD+Mod1+l
bind[ws_prev]   = MOD+Mod1+h

program[monup]  = xbacklight +10
program[mondown]= xbacklight -10
bind[monup]     = XF86MonBrightnessUp
bind[mondown]   = XF86MonBrightnessDown

program[volup]	= amixer -c 0 set Master 5+
program[voldown]= amixer -c 0 set Master 5-
program[volmute]= amixer set Master toggle
bind[volup]     = XF86AudioRaiseVolume
bind[voldown]   = XF86AudioLowerVolume
bind[volmute]   = XF86AudioMute

program[music]	= termite -e ncmpcpp
bind[music]     = MOD+Shift+m

program[web]	= chromium
bind[web]       = MOD+Shift+d

program[file]	= thunar
bind[file]      = MOD+Shift+r

#program[passw]	= keepass --auto-type
#bind[passw]    = MOD+Shift+v

program[winup]	= winswitch up
program[windown]= winswitch down
bind[winup]     = MOD+Shift+l
bind[windown]	= MOD+Shift+h

#program[urxvt]	= urxvtc
#bind[urxvt]    = MOD+Shift+p

bind[rg_next] 	= MOD+u
# Optional default programs that will only be validated if you override:
program[screenshot_all] = /home/jared/bin/screenshot.sh full	# optional
program[screenshot_wind]= /home/jared/bin/screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional

quirk[Firefox:Dialog]                       = FLOAT
quirk[Thunar:thunar]                        = FLOAT
quirk[Keepass2:keepass2]                    = FLOAT
quirk[Lxappearance:lxappearance]            = FLOAT
quirk[Thunderbird:Msgcompose]               = FLOAT
quirk[Thunderbird:Thunderbird Preferences]  = FLOAT
quirk[Open Database File:Open Database File]= FLOAT
quirk[Galculator:galculator]                = FLOAT
quirk[stalonetray:stalonetray]              = FLOAT + ANYWHERE + NOFOCUSCYCLE
