# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

# Window Decoration
# border_width		= 1
color_focus		= white
# color_focus_maximized	= yellow
region_padding		= 5
tile_gap			= 5

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50
focus_mode			= follow

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_border_width	= 0
bar_font_color[1]	= rgb:ff/ff/ff
bar_font			= -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
bar_action			= /home/jared/bin/baraction.sh
clock_enabled		= 0

# Launch applications in a workspace of choice
autorun		= ws[1]:keepass

# Customize workspace layout at start
layout		= ws[1]:0:0:0:0:horizontal
layout		= ws[2]:0:0:0:0:horizontal
layout		= ws[3]:0:0:0:0:horizontal
layout		= ws[4]:0:0:0:0:horizontal
layout		= ws[5]:0:0:0:0:horizontal

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# PROGRAMS

# Validated default programs:
#program[lock]		= 
program[term]		= termite
# program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# To disable validation of the above, free the respective binding(s):
bind[]		= MOD+Shift+Delete	# disable lock
# bind[]		= MOD+Shift+Enter	# disable term
# bind[]		= MOD+p			# disable menu

program[volup]	= amixer -c 0 set Master 5+
program[voldown]= amixer -c 0 set Master 5-
program[volmute]= amixer set Master toggle
bind[volup]		= XF86AudioRaiseVolume
bind[voldown]	= XF86AudioLowerVolume
bind[volmute]	= XF86AudioMute

program[music]	= termite -e ncmpcpp
bind[music]		= MOD+Shift+m

program[web]	= dwb
bind[web]		= MOD+Shift+d

program[file]	= thunar
bind[file]		= MOD+Shift+r

program[passw]	= keepass --auto-type
bind[passw]		= MOD+Shift+v

program[winup]	= winswitch up
program[windown]= winswitch down
bind[winup]		= MOD+Shift+l
bind[windown]	= MOD+Shift+h

program[urxvt]	= urxvtc
bind[urxvt]		= MOD+Shift+p

bind[rg_next] 	= MOD+u

# Optional default programs that will only be validated if you override:
program[screenshot_all]	= /home/jared/bin/screenshot.sh full	# optional
program[screenshot_wind]	= /home/jared/bin/screenshot.sh window	# optional

quirk[Firefox:Dialog]						= FLOAT
quirk[Thunar:thunar]						= FLOAT + ANYWHERE
quirk[Keepass2:keepass2]					= FLOAT
quirk[Lxappearance:lxappearance]			= FLOAT
quirk[Thunderbird:Msgcompose]				= FLOAT
quirk[Thunderbird:Thunderbird Preferences]	= FLOAT
quirk[Open Database File:Open Database File]= FLOAT
quirk[Galculator:galculator]				= FLOAT
quirk[Sylpheed:compose]						= FLOAT + ANYWHERE
quirk[Sylpheed]								= FLOAT
quirk[Claws-mail:claws-mail]				= FLOAT + ANYWHERE
quirk[trayer:panel]							= FLOAT + ANYWHERE
