# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples


color_focus		= white
region_padding		= 5
tile_gap			= 5

disable_border		= 1

# Bar Settings
bar_border_width	= 0
bar_font_color[1]	= rgb:ff/ff/ff
bar_font			= -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
bar_action			= /home/jared/bin/baraction.sh
clock_enabled		= 0

# Launch applications in a workspace of choice
# autorun		= ws[10]:keepass /home/jared/documents/Jared.kdbx
# autorun		= ws[2]:xombrero http://www.openbsd.org

# Customize workspace layout at start
layout		= ws[1]:0:0:0:0:horizontal
layout		= ws[2]:0:0:0:0:horizontal
layout		= ws[3]:0:0:0:0:horizontal
layout		= ws[4]:0:0:0:0:horizontal
layout		= ws[5]:0:0:0:0:horizontal

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# Validated default programs:
program[lock]		= i3lock
program[term]		= urxvtc
# program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# To disable validation of the above, free the respective binding(s):
# bind[]		= MOD+Shift+Delete	# disable lock
# bind[]		= MOD+Enter	# disable term
# bind[]		= MOD+p			# disable menu

program[kbup]	= kbdlight up
program[kbdown]	= kbdlight down
program[kbdoff] = kbdlight off
bind[kbup]		= XF86KbdBrightnessUp
bind[kbdown] 	= XF86KbdBrightnessDown
bind [kbdoff]	= XF86KbdLightOnOff

program[volup]	= amixer -c 0 set Master 5+
program[voldown]= amixer -c 0 set Master 5-
program[volmute]= amixer set Master toggle
bind[volup]		= XF86AudioRaiseVolume
bind[voldown]	= XF86AudioLowerVolume
bind[volmute]	= XF86AudioMute

program[music] 	= termite -e ncmpcpp
bind[music]		= MOD+Shift+m

program[web]	= firefox
bind[web]		= MOD+Shift+d

program[file]	= urxvtc -e ranger
bind[file]		= MOD+Shift+r

program[passw]	= keepass --auto-type
bind[passw]		= MOD+Shift+v

program[winup]	= winswitch up
program[windown]= winswitch down
bind[winup]		= MOD+Shift+l
bind[windown]	= MOD+Shift+h

# Optional default programs that will only be validated if you override:
program[screenshot_all]	= /home/jared/bin/screenshot.sh full	# optional
program[screenshot_wind]	= /home/jared/bin/screenshot.sh window	# optional
