ncmpcpp_directory = "~/.ncmpcpp"

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/jared/music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
mpd_communication_mode = "notifications" (polling/notifications)

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "10"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "=="

song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"

alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"

now_playing_prefix = "$b"
now_playing_suffix = "$/b"
selected_item_prefix = "$6"
selected_item_suffix = "$9"
playlist_separate_albums = "yes"

playlist_display_mode = "columns" (classic/columns)

user_interface = "alternative" (classic/alternative)

use_console_editor = "yes"

main_window_color = "white"
color1 = "blue"
color2 = "white"
main_window_highlight_color = "white"
active_column_color = "green"
window_border_color = "green"
active_window_border = "green"
