alias mutt='mutt -F ~/.config/mutt/muttrc'
alias cm='mbsync -a'

alias rh='rehash'
alias p='pwd'
alias v='vim'
alias e='emacsclient -c --alternate-editor="" -nw'
alias eg='emacsclient -c --alternate-editor=""'
alias c='cd'
alias mkdir='mkdir -pv'
alias rmdir='rmdir -v'
alias ls='ls --group-directories-first --color=auto -hXF'
alias lsa='ls --group-directories-first -AhXF'
alias lsl='ls --group-directories-first -AlhXF'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias df='df -h'
alias du='du -h'
alias paste="curl -F 'f:1=<-' ix.io"

alias gis='git status'
alias gic='git commit'
alias gip='git push'
alias gipall='git push && git push jserv master'
alias gia='git add'
alias gil='git log'
alias gid='git diff'
alias gch='git checkout'
alias gib='git branch -v'

alias fresh='killall -SIGUSR1'

alias w32='WINEARCH=wine32 WINEPREFIX=~/win32'
alias nh='telnet nethack.alt.org'

# vim: ft=zsh
