alias sup='sudo pacman -Syu'
alias psup='pacaur -Syu'
alias pin='sudo pacman -S'
alias prem='sudo pacman -Rns'
alias pchk='checkupdates'
alias prepi='pacman -Si'
alias preps='pacman -Ss'
alias ploc='pacman -Qs'
alias ploci='pacman -Qi'
alias plocf='pacman -Ql'
alias porf='pacman -Qtd'
alias try='sudo pacman -S --asdeps'

alias shd='systemctl poweroff'
alias ssp='systemctl suspend'
alias rbt='systemctl reboot'

alias fbox='ssh tornainbow@hermes.feralhosting.com'
alias gbox='ssh tornainbow@gyges.feralhosting.com'
alias hserv='ssh 192.241.173.213'
alias jserv='ssh 104.238.179.144'
alias tor='scp ~/down/*.torrent tornainbow@gyges.feralhosting.com:/media/sdz1/tornainbow/private/rtorrent/watch && rm ~/down/*.torrent'
alias hide='sudo openvpn /etc/openvpn/client.conf'

# vim: ft=zsh
