alias sup='sudo pacman -Syu'
alias psup='pacaur -Syu'
alias pin='sudo pacman -S'
alias prem='sudo pacman -Rns'
alias pchk='checkupdates'
alias prepi='pacman -Si'
alias preps='pacman -Ss'
alias ploc='pacman -Qs'
alias ploci='pacman -Qi'
alias plocf='pacman -Ql'
alias porf='pacman -Qtd'
alias pown='pacman -Qo'
alias pfl='pkgfile'
alias try='sudo pacman -S --asdeps'

alias sm='systemctl'
alias smu='systemctl --user'
alias sms='systemctl status'
alias smus='systemctl --user status'
alias shh='systemctl poweroff'
alias sleep='systemctl suspend'
alias res='systemctl reboot'

alias gbox='ssh tornainbow@tor-server'
alias hserv='ssh debian-server'
alias jserv='ssh obsd-server'
alias tor='scp ~/down/*.torrent tornainbow@tor-server:/media/sdz1/tornainbow/private/rtorrent/watch && rm ~/down/*.torrent'
alias startvpn='sudo openvpn /etc/openvpn/client.conf'

# vim: ft=zsh
