highlight clear

" Command Line colors
highlight StatusLine color: #ddc; background: #2B2E37; font-family: roboto mono; font-size: 9pt; margin-top: 1px;
highlight CmdLine color: #aaa; background: #2B2E37; font-family: roboto mono; font-size: 9pt; padding: 0px; vertical-align: middle; border: none;
highlight CmdLine>* color: #aaa; background: #2B2E37; font-family: roboto mono; font-size: 9pt; padding: 0px; vertical-align: middle; border: none;

" Completion results
highlight CompResult color: #aaa; width: 45%; overflow: hidden; font-size: 9pt; font-family: roboto mono; font-weight: normal;
highlight CompTitle color: #ddc; background: #333; font-weight: bold;
highlight CompTitle>* color: #aaa; font-weight: bold; border-top: 1px solid gray; border-bottom: 1px solid #BBB; padding: 1px 0.5ex;
highlight CompDesc color: #999; width: 50%; font-size: 9pt; font-family: roboto mono; font-weight: normal;
highlight CompItem[selected] background: #666;

" Kindly inspired hints from vimium
highlight Hint text-transform: uppercase; 
highlight Hint -a font-family: Sans, Consolas; 
highlight Hint -a font-weight: bold; 
highlight Hint -a font-size: 10px; 
highlight Hint -a text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); 
highlight Hint -a color: #302505; 
highlight Hint -a padding: 1px 3px 0px 3px; 
highlight Hint -a background: -moz-linear-gradient(top, #fff785, #ffc524); 
highlight Hint -a border: 1px #c38a22 solid; 
highlight Hint -a -moz-border-radius: 3px; 
highlight Hint -a -moz-box-shadow: 0 3px 7px 0px rgba(0, 0, 0, 0.3); 
highlight HintElem background-color: inherit !important; 
highlight HintActive background-color: inherit !important;
highlight HintImage opacity: 0.5 !important;

" Used also in wrapping error messages as the background, simple speaking
highlight InfoMsg color: #ddc; background: #333;

" Used when error on syntax error in vimperatorrc, etc.
highlight LineNr color: orange; background-color: #333;
highlight ErrorMsg color: #c22; background-color: #333; font-weight: bold; 

" Caret mode
highlight ModeMsg color: #ddc; background: #333;
highlight MoreMsg color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;
highlight Normal color: #ddc; background: #333;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
highlight Question color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

" vim:set filetype=vim:
