## Kindly inspired from                                                                                                                                             
## http://nongeekshandbook.blogspot.ie/2009/03/mutt-color-configuration.html                                                                                              

## Colours for items in the index                                                                                                                                         
color index brightcyan default ~N # new messages
color index brightred default ~O # old
color index brightyellow default ~F #flagged
color index default green ~T #tagged
color index brightred default ~D # deleted

## Colour definitions when on a mono screen                                                                                                                               
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D
mono bold bold
mono underline underline
mono indicator reverse

## Header                                                                                                                                                                 
color header green default "^from:"
color header green default "^to:"
color header green default "^cc:"
color header brightcyan default "^date:"
color header brightcyan default "^subject:"
color header green default "^x-mailer:"
color header white default "^User-Agent:"
color header yellow default "^newsgroups:"
color header yellow default "^reply-to:"
color header yellow default "^message-id:"
color header yellow default "^Organization:"
color header yellow default "^message-id: .*pine"
color header yellow default "^X-Fnord:"
color header yellow default "^X-WebTV-Stationery:"
color header yellow default "^X-Message-Flag:"
color header yellow default "^X-Spam-Status:"
color header yellow default "^X-SpamProbe:"
color header red default "^X-SpamProbe: SPAM"
color header red default "^x-spam-rule:"

## Colors while viewing message.                                                                                                                               
#color hdrdefault white green                                                                                                                                             
color normal default default
color signature brightmagenta default
color indicator black cyan
color attachment white default
color error red default
color message white default
color search brightwhite magenta
color status default default
color tree brightblue default
color tilde green default
color bold brightyellow default
color markers brightcyan default
#color underline magenta default

color sidebar_new brightdefault default
## Coloring quoted text - coloring the first 7 levels:                                                                                                                    
color quoted cyan default
color quoted1 yellow default
color quoted2 red default
color quoted3 green default
color quoted4 cyan default
color quoted5 yellow default
color quoted6 red default
color quoted7 green default

## URLs                                                                                                                                                                    
color body brightgreen default "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

## Email addresses.                                                                                                                                                       
color body brightgreen default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
