#/etc/khal/khal.conf.sample
[calendars]
[[home]]
path = ~/cal/home
color = light blue

[[church]]
path = ~/cal/church
color = light green

[sqlite]
path = ~/cal/khal.db

[locale]
local_timezone = America/New_York
default_timezone = America/New_York
firstweekday = 6

timeformat = %H:%M
dateformat = %b.%d.
longdateformat = %b.%d.%Y
datetimeformat =  %b.%d. %H:%M
longdatetimeformat = %b.%m.%Y %H:%M


[default]
default_command = calendar
default_calendar = home
days = 5
show_all_days = false
highlight_event_days = true

[view]
frame = true
#
[highlight_days]
color = light blue
