[options]
browser = /usr/bin/firefox
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Source Code Pro 10
font = Dina Medium 10
scrollback_lines = 1000
search_wrap = true
cursor_blink = off
cursor_shape = block
icon_name = terminal
geometry = 900x600

[hints]
font = Dina Medium 8
background = #000000
roundness = 2.0

[colors]
foreground = #FFFFFF
#background =  #262425
background =  #303030

# black
color0 =  #1e1a1b
#color8 =  #403a3d
color8 =  #FFFFFF

# red
#color1 =  #9e7e8b
color1 =  #ec7171
color9 =  #da5189

# green 
color2  = #99e051
color10 = #99e051

# yellow
#color3  = #d6c9a1
#color11 = #debe5c
color3  = #eafd51
color11 = #eafd51

# blue
color4  = #9dbdc9
color12 = #71c2e0

# magenta
color5  = #ab5ac9
color13 = #ab5ac9

# cyan
color6  = #a4afce
color14 = #607fd9

# white
color7  = #c0c0c0
color15 = #ffffff

# vim: ft=dosini cms=#%s
