[options]
browser = /usr/bin/chromium
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Dina Medium 10
#font = Hack 10
#font = Source Code Pro 10
scrollback_lines = 1000
search_wrap = true
cursor_blink = off
cursor_shape = block

[hints]
font = Dina Medium 8
background = #000000
roundness = 2.0

[colors]
foreground = #ffffff
background = #303030
#background = #292929

# black
color0 = #000000
color8 = #555753
# red
color1 = #ff6565
color9 = #ff8d8d
# green
color2 = #93d44f
color10 = #c8e7a8
## from laptop
#color2 = #6fb126
#color10 = #b6e354
# yellow
color3 = #eab93d
color11 = #ffc123
# blue
color4 = #204a87
color12 = #3465a4
# magenta
color5 = #ce5c00
color13 = #f57900
# cyan
color6 = #89b6e2
color14 = #46a4ff
# white
color7 = #cccccc
color15 = #ffffff

# vim: ft=dosini cms=#%s
