backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
#unredir-if-possible = true;
#glx-no-rebind-pixmap = true;
#glx-swap-method = 3;
#xrender-sync = true; 
#xrender-sync-fence = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude-reg = "x32+0-0";
shadow-exclude = [
    "name = 'Notification'",
    "n:e:tint2",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    # Disables shadows on i3 title bars
    "class_g ?= 'i3-frame'"
];

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
