backend = "xrender";
vsync = "opengl";
paint-on-overlay = true;
#glx-no-rebind-pixmap = true;
#glx-no-stencil = true;
#unredir-if-possible = true;
#glx-swap-method = 3;
 
# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"name = 'Notification'",
        "class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c"
];
