# sets prefix key to backtick, and m-q to switch away when i need backtick
unbind C-b
set -g prefix `
bind-key m-q set -g prefix m-q
bind-key m-` set -g prefix `
bind-key ` send-prefix

# better window split keys
bind-key \ split-window -h
bind-key - split-window
bind-key \; last-window

# vim-like pane nav
bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

# vi copy/paste mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi status-keys
set -g status-keys vi

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# bind status toggle to Ctrl-s
#bind -n C-s set -g status
unbind C-s

# scrollback buffer n lines
set -g history-limit 10000

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "[#T] #W"

# reload config on the fly with 'r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Force 256 colors for vim fun
set -g default-terminal "screen-256color"

# statusbar --------------------------------------------------------------
set -g display-time 2000

# default statusbar colors
set -g status-fg default
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr bright

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# center align the window list
set -g status-justify centre

# show some useful stats but only when tmux is started 
# outside of Xorg, otherwise dwm statusbar shows these already
#set -g status-right ""
#set -g status-left ""
set -g status-left "[#[fg=green] [#H] #[default]"
set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d ' ' -f 1,2,3)#[default] ][ #[fg=cyan,bright]%A, %b %d -- %H:%M #[default]]"
set -g status-right-length 50
set -g status-left-length 50
