alias sup='sudo pacman -Syu'
alias psup='pacaur -Syu'
alias pin='sudo pacman -S'
alias prem='sudo pacman -Rns'
alias pchk='checkupdates'
alias prepi='pacman -Si'
alias preps='pacman -Ss'
alias ploc='pacman -Qs'
alias ploci='pacman -Qi'
alias plocf='pacman -Ql'
alias porf='pacman -Qtd'
alias pown='pacman -Qo'
alias pfl='pkgfile'
alias try='sudo pacman -S --asdeps'


if [[ $HOST == "beans" ]]; then
  alias work='~/.screenlayout/work.sh'
  alias play='~/.screenlayout/main.sh'
  alias pbox='ssh tornainbow@tor-server'
  alias hserv='ssh debian-server'
  alias jserv='ssh obsd-server'
  alias pserv='ssh -X beer.hamit.lan'
  alias tor='scp ~/down/*.torrent tornainbow@tor-server:~/private/rtorrent/watch && mv ~/down/*.torrent ~/doc/torbak'
  alias startvpn='sudo openvpn /etc/openvpn/client.conf'
fi

# vim: set ft=zsh:
