alias agin='sudo apt install'
alias agrem='sudo apt autoremove'
alias agreps='apt search'
alias agup='sudo apt update && sudo apt upgrade'

alias tvbot='filebot --format "{n} - {s00e00.lower()}" --db TheTVDB -rename'
alias mvbot='filebot --db TheMovieDB -rename'
if [[ $HOST == potatoes ]];
  . "/home/jared/.acme.sh/acme.sh.env"
fi

if [[ $HOST == "beer" ]]; then
  alias pbox='ssh tornainbow@tor-server'
  alias hserv='ssh debian-server'
  alias vserv='ssh pumpkin'
  alias bserv='ssh peas'
fi 

# vim: ft=zsh
