# -*- mode: sh -*-

alias mutt='mutt -F ~/.config/mutt/muttrc'
alias imutt='mutt -F ~/.config/mutt/muttrc.imap'
alias cm='mbsync -a'

alias p='pwd'
alias v='vim'
alias e='emacsclient -c --alternate-editor="" -nw'
alias eg='emacsclient -c --alternate-editor=""'
alias c='cd'
alias df='df -h'
alias du='du -h'
alias rh='rehash'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias info='info --vi-keys'
alias mkdir='mkdir -pv'
alias rmdir='rmdir -v'
alias ls='ls --group-directories-first --color=auto -hXF'
alias lsa='ls --group-directories-first -AhXF'
alias lsl='ls --group-directories-first -AlhXF'
alias paste="curl -F 'f:1=<-' ix.io"
alias curlup='curl -F c=@- https://ptpb.pw'

alias g='git'
alias gs='git status -sb'
alias gc='git commit -m'
alias gp='git push'
alias ga='git add'
alias gls="git log -10 --format=format:'%Cgreen%h %Creset• %s (%aN, %ar)'"
alias gd='git diff'
alias gh='git checkout'
alias gb='git branch -v'
alias gr='git remote -v'

alias fresh='killall -SIGUSR1'

alias w32='WINEARCH=wine32 WINEPREFIX=~/win32'
alias nh='telnet nethack.alt.org'

alias sudo='sudo -E'

# vim: ft=zsh
