# Pacman shortcuts
alias sup='sudo pacman -Syu'
alias psup='pacaur -Syu'
alias pin='sudo pacman -S'
alias prem='sudo pacman -Rns'
alias pchk='checkupdates'
alias prepi='pacman -Si'
alias preps='pacman -Ss'
alias ploc='pacman -Qs'
alias ploci='pacman -Qi'
alias plocf='pacman -Ql'
alias porf='pacman -Qtd'
alias pown='pacman -Qo'
alias pfl='pkgfile'
alias try='sudo pacman -S --asdeps'

# SSH shortcuts
alias pbox='ssh tornainbow@tor-server'
alias hserv='ssh debian-server'
alias pserv='ssh beer.hamit.lan'
alias vserv='ssh pumpkin'
alias bserv='ssh peas'

if [[ $HOST == "beans" ]]; then
  alias work='~/.screenlayout/work.sh'
  alias play='~/.screenlayout/main.sh'
  alias custom='repose -vf custom -r /var/cache/pacman/custom'
fi

# vim: set ft=zsh:
