# ---------- Internals ----------#
set from="Jared Hamilton <jared@fastmail.com>"
set mbox_type=Maildir
set folder=~/mail
set sendmail=/usr/bin/msmtp
set my_msmtp_pass=`gpg -d -q --no-tty ~/.config/mutt/fmail.gpg`

# set some folder mappings
set spoolfile="=/Inbox"
set postponed="=/Drafts"
set record="=/Sent Items"
folder-hook . 'set trash="=/Trash"'
folder-hook Trash 'unset trash'

# Mailboxen
mailboxes =Inbox \
        =Arch \
        =Arch/\.Arch-dev \
        =Arch/\.Arch-projects \
        =Arch/\.Aur-general \
        =Arch/\.Pacman-dev \
        =Archive \
        =Chugalug \
        =Church \
        =Crux \
        =OpenBSD-announce \
        =OpenBSD-misc \
        =OpenBSD-tech \
        =Lobsters \
        =Drafts \
        =Dynamis \
        =edX \
        =Important \
        =Important/\.School\ loans \
        =Jessica \
        =Jobs \
        =Junk\ Mail \
        =Lee \
        =Personal \
        =Queue \
        =Receipts \
        =Sent\ Items \
        =Trash

# Some working nicey nices
set include=yes
set fast_reply
set reply_to
set edit_headers
set header_cache="~/.config/mutt/cache/headers"
set message_cachedir="~/.config/mutt/cache"
set read_inc=100
set write_inc=100
# ----------   END   ----------#


# -----------  PGP  -----------#
source ~/.config/mutt/gpg.rc

# ---------- APPEARANCE ---------#
# --------------&----------------#
# ----------  KEYBINDS  ---------#
# some aesthetics
set editor=vim
set sort=threads
set sort_aux=reverse-last-date-received
unset collapse_unread
set pager_index_lines=9
set pager_context=3
set smart_wrap
set text_flowed
set pager_stop
set menu_scroll
set delete
unset mark_old
unset markers
unset help
unset wait_key
unset confirmappend
unset collapse_unread
set sleep_time=0
folder-hook . "exec collapse-all"

# for reading HTML mails, requires w3m (or reconfiguring mailcap command)
set mailcap_path="~/.config/mutt/mailcap"
auto_view text/html

## sidebar stuff
set sidebar_visible=no
set sidebar_width=25
set sidebar_shortpath=yes
set sidebar_delim=" |"
set sidebar_folderindent="yes"
color sidebar_new brightdefault default 

# Default index_format
folder-hook *Sent* 'set index_format="%3C %Z  |  %(!%m/%d)   %-35.35F   %?M?[+](%2.M messages)? %s"'
folder-hook ! *Sent* 'set index_format="%3C %Z  |  %(!%m/%d)   %-35.35F   %?M?[+](%2.M messages)? %s"'
set pager_format="Sent at %[!%b %e at %H:%M] from %F -- (%P)"
set status_chars=" *%A"
set status_format="───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Filter out headers we don't want to see
ignore *
unignore From To Reply-To Cc Bcc Subject Date X-Label X-Mailer User-Agent

# Reorder some headers
unhdr_order *
hdr_order From To Cc Bcc Date Subject *
reply-hook . my_hdr Bcc: jared@fastmail.com

# keybinds!
source ~/.config/mutt/keys
	
# ---------- MAILING LISTS ----------# 
# Arch
subscribe arch-general \
    arch-projects \
    arch-dev-public \
    aur-general \
    pacman-dev \
    arch-announce
# Crux
subscribe crux \
    crux-commits \
    crux-devel 
# OpenBSD
subscribe advocacy \
    announce \
    misc \
    tech 
# Others
subscribe chugalug \
    lobsters
# ----------      END      ----------#

# ----------     HOOKS     ----------#
reply-hook . "set signature=''"
send-hook '! ~s [Rr]e:' 'set signature="~/.config/mutt/signature"'
# ----------      END      ----------#

# ---------- Miscellaneous ----------#
# siggy sig
set signature="~/.config/mutt/signature"

# yay colors 
source ~/.config/mutt/colors/colors.arch
	
# Address book!
set query_command="abook --mutt-query '%s'"
bind editor <Tab> complete-query
set sort_alias=alias
set reverse_alias=yes

# And macros!
source ~/.config/mutt/macros
# ---------- END CONFIG ------------#
