# ---------- Internals ----------#
set from="Jared Hamilton <jared@fastmail.com>"
set imap_user=jared@fastmail.com
set imap_pass=`gpg -d -q --no-tty ~/.config/mutt/fmail_imap.gpg`
set my_server=imap.fastmail.com

# set some folder mappings
set folder=imaps://$my_server/
set spoolfile="=INBOX"
set postponed="=Drafts"
set record="=Sent Items"
set trash="=Trash"

set mail_check=300
set timeout=600

# Some working nicey nices
set include=yes
set fast_reply
set reply_to
set edit_headers
set header_cache="~/.config/mutt/cache/headers"
set message_cachedir="~/.config/mutt/cache"
set read_inc=200
set write_inc=200
set imap_check_subscribed
unset imap_list_subscribed
# ----------   END   ----------#


# -----------  PGP  -----------#
source ~/.config/mutt/gpg.rc
# ----------   END   ----------#

# ---------- APPEARANCE ---------#
# --------------&----------------#
# ----------  KEYBINDS  ---------#
# some aesthetics
set editor="emacsclient -nw"
set sort=threads
set sort_aux=reverse-last-date-received
unset collapse_unread
set pager_index_lines=9
set pager_context=3
set smart_wrap
set text_flowed
set pager_stop
set menu_scroll
set delete
unset mark_old
unset markers
unset help
unset wait_key
unset confirmappend
unset collapse_unread
set sleep_time=0
folder-hook . "exec collapse-all"

# for reading HTML mails, requires w3m (or reconfiguring mailcap command)
set mailcap_path="~/.config/mutt/mailcap"
auto_view text/html

## sidebar stuff
set sidebar_divider_char=" |"
set sidebar_folder_indent=yes
set sidebar_indent_string=" "
set sidebar_visible=yes
set sidebar_width=25
set sidebar_delim_chars="/."
set sidebar_format="%B%*  %?N?%N/?%S"
color sidebar_new brightdefault default 
set sidebar_short_path=yes
set sidebar_next_new_wrap=yes

set mail_check_stats=yes
set mail_check_stats_interval=30

# Default index_format
folder-hook "Sent*" 'set index_format="%3C %Z  |  %(!%m/%d)   %-35.35F   %?M?[+](%2.M messages)? %s"'
folder-hook ! "Sent*" 'set index_format="%3C %Z  |  %(!%m/%d)   %-35.35F   %?M?[+](%2.M messages)? %s"'
set pager_format="Sent at %[!%b %e at %H:%M] from %F -- (%P)"
set status_chars=" *%A"
set status_format="───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Filter out headers we don't want to see
ignore *
unignore From To Reply-To Cc Bcc Subject Date X-Label X-Mailer User-Agent

# Reorder some headers
unhdr_order *
hdr_order From To Cc Bcc Date Subject *
reply-hook . my_hdr Bcc: jared@fastmail.com

# keybinds!
source ~/.config/mutt/keys
# ----------   END   ----------#
        
# ---------- MAILING LISTS ----------# 
# Arch
subscribe arch-general \
  arch-projects \
  arch-dev-public \
  aur-general \
  pacman-dev \
  arch-announce
# Crux
subscribe crux \
  crux-commits \
  crux-devel 
# OpenBSD
subscribe advocacy \
  announce \
  misc
# Others
subscribe chugalug \
  lobsters
# ----------      END      ----------#

# ----------     HOOKS     ----------#
reply-hook . "set signature=''"
send-hook '! ~s [Rr]e:' 'set signature="~/.config/mutt/signature"'
# ----------      END      ----------#

# ---------- Miscellaneous ----------#
# siggy sig
unset sig_dashes
set signature="~/.config/mutt/signature"

# yay colors 
source ~/.config/mutt/colors/main

# Address book!
set query_command="khard email --parsable %s"
bind editor <Tab> complete-query
bind editor ^T complete
set sort_alias=alias
set reverse_alias=yes

# And macros!
source ~/.config/mutt/macros
# ---------- END CONFIG ------------#
